PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# You must set this
DJANGO_SECRET_KEY=dontusethisinprod

# Only override this if you need something different from the default
#DJANGO_ALLOWED_HOSTS=

# RelOps HW Creds
BUGZILLA_API_KEY=anything

XEN_PASSWORD=anything_zen_password

ILO_PASSWORD=anything_ilo_password

# Get these settings from Taskcluster
TASKCLUSTER_CLIENT_ID=mustbesomething
TASKCLUSTER_ACCESS_TOKEN=mustbesomething
