PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# You must set this
DJANGO_SECRET_KEY=dontusethisinprod

# Only override this if you need something different from the default
#DJANGO_ALLOWED_HOSTS=

# RelOps HW Creds
BUGZILLA_API_KEY=mustbesomething

XEN_USERNAME=mustbesomething
XEN_PASSWORD=mustbesomething

ILO_USERNAME=mustbesomething
ILO_PASSWORD=mustbesomething

# Get these settings from Taskcluster
TASKCLUSTER_CLIENT_ID=mustbesomething
TASKCLUSTER_ACCESS_TOKEN=mustbesomething
