PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Required
DJANGO_SECRET_KEY=django_dontusethisinprod

# Only override this if you need something different from the default
#TIME_ZONE=UTC
#CONN_MAX_AGE=60
#ALLOWED_HOSTS=localhost
#CORS_ORIGIN=localhost
#USE_X_FORWARDED_HOST=False

#REDIS_URL=redis://redis:6379/0

# Get these settings from Taskcluster
TASKCLUSTER_CLIENT_ID
TASKCLUSTER_ACCESS_TOKEN
#TASKCLUSTER_CLIENT_ID=from_env_ifnotset
#TASKCLUSTER_ACCESS_TOKEN=from_env_ifnotset

#REQUIRED_TASKCLUSTER_SCOPE_SETS=project:releng:*
#TASK_NAMES=ping,reboot

# RelOps HW Creds
BUGZILLA_API_KEY=anything

ILO_USERNAME=ilouser
ILO_PASSWORD=ilopass

#REBOOT_METHODS=ssh_reboot,ipmi_reboot,file_bugzilla_bug
#DOWN_TIMEOUT=60
#UP_TIMEOUT=300
#FQDN_TO_SSH_FILE=ssh.json
#FQDN_TO_IPMI_FILE=ipmi.json
#FQDN_TO_PDU_FILE=pdus.json
