[flake8]
exclude=
    # ignore the migrations since they are created faulty by default
    relops_hardware_controller/*/migrations/*,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # vendored 3rd party dep. not published to pypi
    relops_hardware_controller/XenAPI.py,
